{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynGeneratorAgainstMain": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "C:/Users/arall/blocks.net/Network/Blocks.Net.Packets/Blocks.Net.Packets.csproj"
    }
  }
}